# hotel-boocking-microservices

./: README.md  build.gradle  docker-compose.yml  hotel-booking-tz.md  settings.gradle
auth-service/: Dockerfile
booking-service/: Dockerfile  build.gradle
booking-service/src/main/java/edu/hotel/booking/: BookingServiceApplication.java
booking-service/src/main/java/edu/hotel/booking/config/: JwtConfig.java  KafkaTopicConfig.java
booking-service/src/main/java/edu/hotel/booking/controller/: GuestController.java
booking-service/src/main/java/edu/hotel/booking/entity/: Booking.java  BookingStatusHistory.java  Guest.java  Hotel.java  Room.java  RoomType.java  Tariff.java
booking-service/src/main/java/edu/hotel/booking/kafka/: ReviewEventConsumer.java
booking-service/src/main/java/edu/hotel/booking/mapper/: GuestMapper.java  HotelMapper.java  RoomMapper.java
booking-service/src/main/java/edu/hotel/booking/model/: BookingStatus.java  Currency.java  RoomStatus.java
booking-service/src/main/java/edu/hotel/booking/repository/: BookingRepository.java  BookingStatusHistoryRepository.java  GuestRepository.java  HotelRepository.java  RoomRepository.java  RoomTypeRepository.java  TariffRepository.java
booking-service/src/main/java/edu/hotel/booking/security/: JwtAuthentificationFilter.java
booking-service/src/main/java/edu/hotel/booking/service/: BookingServiceImpl.java  GuestService.java  GuestServiceImpl.java
booking-service/src/main/java/edu/hotel/booking/validation/: DateRangeValidatable.java  DateRangeValidator.java  ValidDateRange.java
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/db/changelog/2026/03/: 22-01-changelog.sql
(+62 files in other folders)
